<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.weicoder</groupId>
		<artifactId>weicoder</artifactId> 
		<version>3.1.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion> 
	<artifactId>excel</artifactId> 
 
	<dependencies>
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>core</artifactId> 
		</dependency>   
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId> 
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId> 
		</dependency>  
	</dependencies> 
</project>