<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.weicoder</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion> 
	<artifactId>email</artifactId>
	<packaging>jar</packaging> 
	<name>email</name>
	<description>java email</description>
	<url>https://github.com/wdcode/weicoder</url>

	 
	<dependencies>
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>core</artifactId> 
		</dependency>  
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId> 
		</dependency> 
	</dependencies> 
</project>