# weicoder

./: .gitignore  .project  LICENSE  build.gradle  m.sh  pom.xml  settings.gradle  v.sh
admin/: .classpath  .project  pom.xml
admin/src/main/db/: Admin.pdm  admin.mwb  admin.sql  init.sql
admin/src/main/db/mysql/: crebas.sql
admin/src/main/java/com/weicoder/admin/action/: AdminAction.java  EntityAction.java
admin/src/main/java/com/weicoder/admin/aop/: AdminAdvice.java
admin/src/main/java/com/weicoder/admin/constants/: AdminConstants.java
admin/src/main/java/com/weicoder/admin/exception/: AdminException.java
admin/src/main/java/com/weicoder/admin/listener/: AdminInitListener.java
admin/src/main/java/com/weicoder/admin/params/: AdminParams.java
admin/src/main/resources/: init.sql
cache/: .project  pom.xml
cache/src/main/java/com/weicoder/cache/: BeanCache.java  Cache.java  CacheBuilder.java  LoadCache.java
cache/src/test/java/com/weicoder/test/: CacheTest.java
common/: .classpath  .project  build.gradle  pom.xml
common/src/main/java/com/weicoder/common/: C.java  Main.java  U.java  W.java
common/src/test/java/com/weicoder/test/: DateTest.java  Main.java  TcpCilent.java  TcpServer.java  Test.java  TokenTest.java  Users.java
core/: .classpath  .factorypath  .project  pom.xml
core/src/main/resources/: log4j2.xml
csv/: pom.xml
csv/src/main/java/com/weicoder/csv/: CsvEngine.java
dao/: .classpath  .factorypath  .project  pom.xml
dao/src/main/java/com/weicoder/dao/: Dao.java  Transactional.java
dao/src/main/java/com/weicoder/database/: DataBase.java
dao/src/main/java/com/weicoder/hibernate/: Callback.java  HibernateDao.java
dao/src/main/java/com/weicoder/jdbc/: JdbcDao.java
dao/src/main/resources/: hibernate.xml
dao/src/test/java/com/weicoder/test/: DaoTest.java  User.java
dao/src/test/java/db/: user.db
datasource/: pom.xml
dbcp2/: pom.xml
disruptor/: pom.xml
disruptor/src/main/java/com/weicoder/disruptor/: Disruptors.java
disruptor/src/test/java/com/weicoder/disruptor/: Disruptor什么时候用  InParkingDataEvent.java  InParkingDataEventPublisher.java  Main.java  ParkingDataInDbHandler.java  ParkingDataSmsHandler.java  ParkingDataToKafkaHandler.java
druid/: pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/weicoder/elasticsearch/: ElasticSearch.java
email/: .classpath  .factorypath  pom.xml
email/src/main/java/com/weicoder/email/: Email.java  EmailEngine.java
email/src/main/java/javax/activation/: ActivationDataFlavor.java  CommandInfo.java  DataContentHandler.java  DataHandler.java  FileDataSource.java  MailcapCommandMap.java  MimeTypeParameterList.java  MimeTypeParseException.java  MimetypesFileTypeMap.java  SecuritySupport.java  UnsupportedDataTypeException.java
email/src/main/java/javax/mail/: EventQueue.java  Flags.java  Folder.java  FolderNotFoundException.java  MessagingException.java  Multipart.java  Service.java  Session.java  Store.java  Version.java
email/src/main/java/javax/mail/event/: ConnectionEvent.java  ConnectionListener.java  FolderEvent.java  FolderListener.java  MessageChangedEvent.java  MessageChangedListener.java  MessageCountEvent.java  StoreEvent.java  StoreListener.java  TransportEvent.java  TransportListener.java
email/src/main/java/javax/mail/internet/: ContentDisposition.java  ContentType.java  HeaderTokenizer.java  InternetAddress.java  InternetHeaders.java  MailDateFormat.java  MimeMessage.java  MimeMultipart.java  MimePart.java  MimePartDataSource.java  MimeUtility.java  UniqueValue.java
email/src/main/java/javax/mail/search/: AddressStringTerm.java
email/src/test/java/: config.yaml
email/src/test/java/com/weicoder/test/: EmailTest.java
excel/: .factorypath  pom.xml
excel/src/main/java/com/weicoder/excel/: Excel.java  Excels.java
excel/src/main/java/org/apache/poi/: POIDocument.java
excel/src/test/java/com/weicoder/test/: ExcelTest.java
frame/: .classpath  .project  pom.xml
frame/src/main/resources/: spring_base.xml  struts-base.xml
gpu/: pom.xml
gpu/src/main/java/com/weicoder/gpu/: Gpus.java
gpu/src/test/java/com/weicoder/gpu/: Main.java
hbase/: pom.xml
hbase/src/main/java/com/weicoder/hbase/: HBase.java  HBaseDao.java
hibernate/: .classpath  .project  pom.xml
hibernate/src/main/java/com/weicoder/hibernate/: HibernateDao.java
hibernate/src/main/java/org/hibernate/annotations/: DynamicInsert.java  DynamicUpdate.java
hibernate/src/main/resources/: hibernate.xml
hibernate6/: pom.xml
hibernate6/src/main/java/com/weicoder/hibernate6/: Hibernate6Dao.java
http/: .factorypath  .project  pom.xml
http/src/main/java/com/weicoder/http/: HttpAsyncClient.java  HttpClient.java  HttpManager.java  HttpUpload.java
http/src/main/java/com/weicoder/http5/: HttpAsyncClient.java  HttpClient.java  HttpUpload.java
http/src/main/java/com/weicoder/okhttp/: Headers.java  OkHttp.java
http/src/test/java/com/weicoder/test/: HttpTest.java  User.java  UserHttp.java
http4/: .project  pom.xml
http4/src/main/java/com/weicoder/http4/: HttpAsyncClient.java  HttpClient.java  HttpUpload.java
httpclient4/: pom.xml
httpclient4/src/main/java/com/weicoder/httpclient4/: HttpAsyncClient.java  HttpClient.java  HttpUpload.java
jdbc/: pom.xml
jdbc/src/main/java/com/weicoder/jdbc/: JdbcDao.java
json/: .classpath  .project  pom.xml
json/src/main/java/com/weicoder/fastjson/: FastJson.java  JsonFast.java
json/src/main/java/com/weicoder/gson/: GsonJson.java
json/src/main/java/com/weicoder/json/: J.java  Json.java  JsonEngine.java
json/src/test/java/com/weicoder/test/: JsonTest.java  SearchBean.java
kafka/: .factorypath  .project  pom.xml
kafka/src/main/java/com/weicoder/kafka/: KafkaProducers.java  Kafkas.java  Producers.java
lettuce/: pom.xml
lettuce/src/main/java/com/weicoder/lettuce/: LettuceRedis.java
log/: .project  pom.xml
log/src/main/java/com/weicoder/log/: Log4j2.java  Main.java
log/src/main/resources/: log4j2.xml
log4j/: pom.xml
log4j/src/main/java/com/weicoder/log4j/: Log4j2.java
log4j/src/main/resources/: log4j2.xml
(+2615 files in other folders)
