<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weicoder</groupId>
		<artifactId>build</artifactId>
		<version>2.5</version>
	</parent>
	<artifactId>weicoder</artifactId>
	<version>3.5.5</version>
	<packaging>pom</packaging>

	<properties>
		<log4j-core>2.18.0</log4j-core>
		<fastjson>1.2.83_noneautotype</fastjson>
		<fastjson2>2.0.12</fastjson2>
		<hibernate-core>5.6.10.Final</hibernate-core>
		<hibernate-envers>6.1.2.Final</hibernate-envers>
		<mysql-connector-java>8.0.30</mysql-connector-java>
		<netty-all>4.1.80.Final</netty-all>
		<mongo-java-driver>3.12.11</mongo-java-driver>
		<influxdb-java>2.23</influxdb-java>
		<flink-java>1.15.2</flink-java>
		<jedis>4.2.3</jedis>
		<jsoup>1.15.3</jsoup>
		<aparapi>3.0.0</aparapi>
		<seata>1.5.2</seata>
		<kafka-clients>3.2.1</kafka-clients>
		<sofa-rpc>5.8.7</sofa-rpc>
		<guava>31.1-jre</guava>
		<elasticsearch-java>8.4.0</elasticsearch-java>
		<poi>5.2.2</poi>
		<tomcat-embed>10.0.23</tomcat-embed>
		<nacos-client>2.1.1</nacos-client>
		<hadoop-client>3.3.4</hadoop-client>
		<protobuf-java>3.21.5</protobuf-java>
		<httpclient5>5.1.3</httpclient5>
		<okhttp>4.10.0</okhttp>
		<retrofit>2.10.6</retrofit>
		<HikariCP>5.0.1</HikariCP>
		<solr-solrj>9.0.0</solr-solrj>
		<snakeyaml>1.31</snakeyaml>
		<opencsv>5.6</opencsv>
		<druid>1.2.11</druid>
		<shiro>1.9.1</shiro>
		<curator-framework>5.3.0</curator-framework>
		<hbase-client>2.4.13</hbase-client>
		<jackson-databind>2.13.3</jackson-databind>
		<xstream>1.4.19</xstream>
		<disruptor>3.4.4</disruptor>
		<commons-compress>1.21</commons-compress>

		<!--   
		<dom4j>2.1.3</dom4j>
		<jaxen>1.2.0</jaxen>
		<quartz>2.3.2</quartz>
		<commons-email>1.5</commons-email>
		<Memcached-Java-Client>3.0.2</Memcached-Java-Client> 
		<commons-pool2>2.11.1</commons-pool2>  
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j}</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${commons-email}</version>
		</dependency>
		<dependency>
			<groupId>com.whalin</groupId>
			<artifactId>Memcached-Java-Client</artifactId>
			<version>${Memcached-Java-Client}</version>
		</dependency> 
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-pool2</artifactId>
		  <version>${commons-pool2}</version>
		</dependency>
		-->
	</properties>

	<modules>
		<module>common</module>
		<module>cache</module>
		<module>csv</module>
		<module>dao</module>
		<module>disruptor</module>
		<module>elasticsearch</module>
		<module>email</module>
		<module>excel</module>
		<module>gpu</module>
		<module>hbase</module>
		<module>httpclient</module>
		<module>http</module>
		<module>html</module>
		<module>hibernate6</module>
		<module>image</module>
		<module>json</module>
		<module>kafka</module>
		<module>log4j</module>
		<module>memcache</module>
		<module>mongo</module>
		<module>nacos</module>
		<module>protobuf</module>
		<module>quartz</module>
		<module>redis</module>
		<module>rpc</module>
		<module>socket</module>
		<module>solr</module> 
		<module>shiro</module> 
		<module>tomcat</module>
		<module>web</module>
		<module>websocket</module>
		<module>xml</module>
		<module>yaml</module>
		<module>zookeeper</module>
		<module>zip</module>
		<module>hadoop</module>
		<module>influxdb</module>
		<module>frame</module>
		<module>flink</module>
		<module>seata</module>
	</modules>
 
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>cache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>csv</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>disruptor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>email</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>excel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>gpu</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>hbase</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>httpclient</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>http</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>html</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>hibernate6</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>image</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>json</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>kafka</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>log4j</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>memcache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>mongo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>nacos</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>protobuf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>quartz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>redis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>rpc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>socket</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>solr</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>shiro</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>tomcat</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>websocket</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>xml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>yaml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>zip</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>frame</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>seata</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>influxdb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>hadoop</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>flink</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava}</version>
			</dependency>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf-java}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty-all}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${nacos-client}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${hadoop-client}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo-java-driver}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j-core}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j-core}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j-core}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka-clients}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson2}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>${httpclient5}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp}</version>
			</dependency>
			<dependency>
				<groupId>io.github.zawn.retrofit2</groupId>
				<artifactId>retrofit</artifactId>
				<version>${retrofit}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${hibernate-envers}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-hikaricp</artifactId>
				<version>${hibernate-envers}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-core}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-hikaricp</artifactId>
				<version>${hibernate-core}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-client</artifactId>
				<version>${hbase-client}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi}</version>
			</dependency>
			<dependency>
				<groupId>co.elastic.clients</groupId>
				<artifactId>elasticsearch-java</artifactId>
				<version>${elasticsearch-java}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${HikariCP}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-rpc-all</artifactId>
				<version>${sofa-rpc}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solr-solrj}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat-embed}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-jasper</artifactId>
				<version>${tomcat-embed}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator-framework}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator-framework}</version>
			</dependency>
			<dependency>
				<groupId>org.influxdb</groupId>
				<artifactId>influxdb-java</artifactId>
				<version>${influxdb-java}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-clients</artifactId>
				<version>${flink-java}</version>
			</dependency>
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-tm</artifactId>
				<version>${seata}</version>
			</dependency>
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-rm-datasource</artifactId>
				<version>${seata}</version>
			</dependency>
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-serializer-seata</artifactId>
				<version>${seata}</version>
			</dependency>
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-sqlparser-druid</artifactId>
				<version>${seata}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro}</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup}</version>
			</dependency>
			<dependency>
				<groupId>com.aparapi</groupId>
				<artifactId>aparapi</artifactId>
				<version>${aparapi}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>