<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weicoder</groupId>
		<artifactId>build</artifactId>
		<version>1.9.1</version>
	</parent>
	<artifactId>weicoder</artifactId>
	<version>2.5.5</version>
	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>core</module>
		<module>dao</module>
		<module>frame</module>
		<module>nosql</module>
		<module>oauth</module>
		<module>outdated</module>
		<module>socket</module>
		<module>web</module>
		<module>websocket</module>
	</modules>

	<properties>
		<jdk>1.8</jdk>
		<log4j-core>2.17.2</log4j-core> 
		<fastjson>1.2.80</fastjson> 
		<httpclient>4.5.13</httpclient>
		<httpmime>4.5.13</httpmime>
		<httpcore>4.4.15</httpcore>
		<httpcore-nio>4.4.15</httpcore-nio>
		<httpasyncclient>4.1.5</httpasyncclient> 
		<protobuf-java>3.20.0</protobuf-java>
		<hibernate-core>5.4.33.Final</hibernate-core>
		<druid>1.2.9</druid>
		<netty-all>4.1.76.Final</netty-all>
		<mongo-java-driver>3.12.10</mongo-java-driver>
		<jedis>3.8.0</jedis>
		<curator-framework>5.2.1</curator-framework>
		<kafka-clients>2.7.2</kafka-clients>
		<guava>31.1-jre</guava> 
		<poi>4.1.2</poi>
		<lettuce-core>5.3.7.RELEASE</lettuce-core>
		<redisson>3.17.0</redisson>
		<jdom2>2.0.6</jdom2>
		<dom4j>2.1.3</dom4j>
		<xstream>1.4.19</xstream>
		<quartz>2.3.2</quartz>
		<disruptor>3.4.4</disruptor>
		<commons-email>1.5</commons-email>
		<Memcached-Java-Client>3.0.2</Memcached-Java-Client>
	</properties>
 
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>frame</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>nosql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>oauth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>outdated</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>socket</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weicoder</groupId>
				<artifactId>websocket</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j-core}</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpmime}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-nio</artifactId>
				<version>${httpcore-nio}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpasyncclient</artifactId>
				<version>${httpasyncclient}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf-java}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-core}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty-all}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo-java-driver}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator-framework}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator-framework}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka-clients}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava}</version>
			</dependency>
			<dependency>
				<groupId>io.lettuce</groupId>
				<artifactId>lettuce-core</artifactId>
				<version>${lettuce-core}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons-email}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>${jdom2}</version>
			</dependency>
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream}</version>
			</dependency>
			<dependency>
				<groupId>com.whalin</groupId>
				<artifactId>Memcached-Java-Client</artifactId>
				<version>${Memcached-Java-Client}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>