rootProject.name = 'weicoder' 
include ':common'
include ':cache'
include ':csv'
include ':dao'
include ':jdbc'
include ':elasticsearch'
include ':email'
include ':excel'
include ':hbase'
include ':hibernate'
include ':httpclient5'
include ':image'
include ':json'
include ':kafka'
include ':log4j'
include ':memcache'
include ':mongo'
include ':nacos'
include ':protobuf'
include ':quartz'
include ':redis'
include ':rpc'
include ':socket'
include ':solr' 
include ':tomcat'
include ':web'
include ':websocket'
include ':xml'
include ':yaml'
include ':zookeeper'
include ':zip'
include ':admin'
include ':oauth'
include ':pay'