<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.weicoder</groupId>
		<artifactId>weicoder</artifactId>
		<version>3.3.2${suffix}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dao</artifactId>
	

	<dependencies>
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>json</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>opt</id>  
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.weicoder.extend</groupId>
					<artifactId>dao-extend</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>native</id> 
			<dependencies>
				<dependency>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP</artifactId>
					<version>${HikariCP}</version>
				</dependency>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>${mysql-connector-java}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jdk11</id> 
			<dependencies>
				<dependency>
					<groupId>com.weicoder.fork</groupId>
					<artifactId>HikariCP-jdk11</artifactId>
					<version>${HikariCP}</version>
				</dependency>
				<dependency>
					<groupId>com.weicoder.fork</groupId>
					<artifactId>mysql-connector-java-jdk11</artifactId>
					<version>${mysql-connector-java}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>