<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weicoder</groupId>
		<artifactId>weicoder</artifactId>
		<version>3.3.7</version>
	</parent>
	<artifactId>csv</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>common</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>opt</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.weicoder.extend</groupId>
					<artifactId>csv-extend</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>release</id>
			<dependencies>
				<dependency>
					<groupId>com.opencsv</groupId>
					<artifactId>opencsv</artifactId>
				</dependency>
			</dependencies>
		</profile> 
	</profiles>
</project>