<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weicoder</groupId>
		<artifactId>weicoder</artifactId>
		<version>3.5.7</version>
	</parent>
	<artifactId>hibernate6</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>dao</artifactId>
			<exclusions>
				<exclusion> 
			  		<groupId>org.hibernate</groupId>
			  		<artifactId>hibernate-core</artifactId>  
				</exclusion>
				<exclusion> 
			  		<groupId>org.hibernate</groupId>
			  		<artifactId>hibernate-hikaricp</artifactId>  
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-envers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-hikaricp</artifactId> 
		</dependency>
	</dependencies>
</project>