<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.weicoder</groupId>
		<artifactId>weicoder</artifactId>
		<version>2.6.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>http</artifactId>
	

	<dependencies>
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>json</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>opt</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.weicoder.extend</groupId>
					<artifactId>http-extend</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>native</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.httpcomponents.client5</groupId>
					<artifactId>httpclient5</artifactId>
					<version>${httpclient5}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jdk11</id>
			<dependencies>
				<dependency>
					<groupId>com.weicoder.fork</groupId>
					<artifactId>httpclient5-jdk11</artifactId>
					<version>${httpclient5}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>