<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weicoder</groupId>
		<artifactId>weicoder</artifactId>
		<version>3.4.4</version>
	</parent>
	<artifactId>cache</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>