<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.weicoder</groupId>
		<artifactId>weicoder</artifactId> 
		<version>3.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId> 

	<dependencies>
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId> 
		</dependency> 
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId> 
		</dependency>  
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId> 
		</dependency>    
	</dependencies>
</project>