<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.weicoder</groupId>
		<artifactId>weicoder</artifactId>
		<version>1.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion> 
	<artifactId>frame</artifactId>
	<packaging>jar</packaging> 
 
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId> 
			<scope>provided</scope>
		</dependency>  
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>web</artifactId> 
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId> 
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId> 
			<scope>provided</scope>
		</dependency>   
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId> 
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId> 
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId> 
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId> 
			<scope>provided</scope> 
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId> 
			<scope>provided</scope>
		</dependency>
	</dependencies> 
</project>