<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weicoder</groupId>
		<artifactId>weicoder</artifactId>
		<version>3.3.4</version>
	</parent>
	<artifactId>elasticsearch</artifactId>
	

	<dependencies>
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>json</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>opt</id> 
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.weicoder.extend</groupId>
					<artifactId>elasticsearch-extend</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>native</id>  
			<dependencies>
				<dependency>
					<groupId>org.elasticsearch.client</groupId>
					<artifactId>elasticsearch-rest-high-level-client</artifactId>
					<version>${elasticsearch}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jdk11</id> 
			<dependencies>
				<dependency>
					<groupId>com.weicoder.fork</groupId>
					<artifactId>elasticsearch-client-jdk11</artifactId>
					<version>${elasticsearch}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>