<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weicoder</groupId>
		<artifactId>weicoder</artifactId>
		<version>2.6.0</version>
	</parent>
	<artifactId>hibernate</artifactId>
	

	<dependencies>
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>dao</artifactId>
		</dependency>
	</dependencies>
 
	<profiles>
		<profile>
			<id>opt</id> 
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.weicoder.extend</groupId>
					<artifactId>hibernate-extend</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>native</id> 
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>${hibernate-core}</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-hikaricp</artifactId>
					<version>${hibernate-core}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jdk11</id> 
			<dependencies>
				<dependency>
					<groupId>com.weicoder.fork</groupId>
					<artifactId>hibernate-jdk11</artifactId>
					<version>${hibernate-core}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>