<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weicoder</groupId>
		<artifactId>weicoder</artifactId>
		<version>3.3.5</version> 
	</parent>
	<artifactId>http4</artifactId>
	

	<dependencies>
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>json</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>opt</id> 
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.weicoder.extend</groupId>
					<artifactId>http4-extend</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>native</id> 
			<dependencies>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>${httpclient}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpmime</artifactId>
					<version>${httpmime}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
					<version>${httpcore}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore-nio</artifactId>
					<version>${httpcore-nio}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpasyncclient</artifactId>
					<version>${httpasyncclient}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jdk11</id> 
			<dependencies>
				<dependency>
					<groupId>com.weicoder.fork</groupId>
					<artifactId>httpclient4-jdk11</artifactId>
					<version>${httpclient}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>