<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.weicoder</groupId>
		<artifactId>weicoder</artifactId>
		<version>3.2.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion> 
	<artifactId>admin</artifactId>
  
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId> 
			<scope>provided</scope>
		</dependency>  
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>web</artifactId> 
		</dependency>  
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>dao</artifactId> 
		</dependency>    
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency> 
	</dependencies> 
</project>