<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.weicoder</groupId>
		<artifactId>weicoder</artifactId>
		<version>3.2.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion> 
	<artifactId>admin</artifactId>
  
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId> 
			<scope>provided</scope>
		</dependency>  
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>ssh</artifactId> 
		</dependency>  
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>xml</artifactId> 
		</dependency>   
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId> 
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId> 
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId> 
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId> 
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId> 
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId> 
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId> 
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId> 
			<scope>provided</scope>
		</dependency> 
	</dependencies> 
</project>