plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('http://maven.aliyun.com/nexus/content/groups/public/')
    }

    maven {
        url = uri('http://repo.maven.apache.org/maven2')
    }
}
 
group = 'com.weicoder'
version = '3.4.0'
sourceCompatibility = '11'

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'javax:javaee-api:8.0.1'
}