<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weicoder</groupId>
		<artifactId>weicoder</artifactId>
		<version>3.3.5</version>
	</parent>
	<artifactId>datasource</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>common</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>opt</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.weicoder.extend</groupId>
					<artifactId>HikariCP-extend</artifactId>
				</dependency>
				<dependency>
					<groupId>com.weicoder.extend</groupId>
					<artifactId>druid-extend</artifactId>
					<optional>true</optional>
				</dependency>
				<dependency>
					<groupId>com.weicoder.extend</groupId>
					<artifactId>dbcp2-extend</artifactId>
					<optional>true</optional>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>native</id>
			<dependencies>
				<dependency>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP</artifactId>
				</dependency>
				<dependency>
					<groupId>com.alibaba</groupId>
					<artifactId>druid</artifactId>
					<optional>true</optional>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-dbcp2</artifactId>
					<optional>true</optional>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jdk11</id>
			<dependencies>
				<dependency>
					<groupId>com.weicoder.fork</groupId>
					<artifactId>HikariCP-jdk11</artifactId>
				</dependency>
				<dependency>
					<groupId>com.weicoder.fork</groupId>
					<artifactId>druid-jdk11</artifactId>
					<optional>true</optional>
				</dependency>
				<dependency>
					<groupId>com.weicoder.fork</groupId>
					<artifactId>dbcp2-jdk11</artifactId>
					<optional>true</optional>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>