<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.weicoder</groupId>
		<artifactId>weicoder</artifactId>
		<version>3.2.5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kafka</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>protobuf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>kafka-extend</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId> 
		</dependency>
		 -->
	</dependencies>
</project>