<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.weicoder</groupId>
		<artifactId>weicoder</artifactId>
		<version>3.3.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kafka${suffix}</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>protobuf</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>opt</id>

			<properties>
				<suffix>-ext</suffix>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.weicoder.extend</groupId>
					<artifactId>kafka-extend</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>native</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<suffix></suffix>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.kafka</groupId>
					<artifactId>kafka-clients</artifactId>
					<version>${kafka-clients}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jdk11</id>
			<properties>
				<suffix>-jdk11</suffix>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.weicoder.fork</groupId>
					<artifactId>kafka-clients-jdk11</artifactId>
					<version>${kafka-clients}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>