<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weicoder</groupId>
		<artifactId>weicoder</artifactId>
		<version>3.5.6</version>
	</parent>
	<artifactId>disruptor</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.weicoder</groupId>
			<artifactId>log4j</artifactId>
		</dependency> 
	</dependencies>
</project>